MONGODB_URI=mongodb+srv://scremousfaisal:Bahaya%4012@opnamestock.cifpkow.mongodb.net/?retryWrites=true&w=majority&appName=opnameStock
DB_NAME=stock_opname
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-12345
JWT_EXPIRE=7d